<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Oswald:wght@700&family=Poppins:wght@200;300;400&display=swap"
        rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        
        }
        .sri{
            height: auto;
            width: auto;
        }

        
        .sri h1 {
            color: brown;
            background: rgb(255 255 255);
            text-align: center;
            margin: 25px 30px;

        }

        .navbar {
            background: skyblue;
            border-radius: 25px;
            position: relative;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 12px 105px;

        }

        .navbar li a {
            text-decoration: none;
            color: #6930c8;
            font-family: 'Dancing Script', cursive;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;

        }

        .navbar li a:hover {
            color: blue;
        }


        .navbar ul {
            overflow: auto;
        }

        .search {
            position: absolute;
            height: 20px;
            width: 170px;
            /* background-color: #564721; */

            /* float: right; */
            margin-top: 10px;
            margin-left:1270px ;
            /* background-color: transparent; */
            /* margin-right: -400px; */
            /* height: 5vh; */
            /* width: 20vh; */
            /* padding: 16px 54px; */
            /* margin: 2px 6px; */
            /* background-color: #e95d0d; */
            /* border-radius: 20px; */
         
        }
        .search input{
            background-color: transparent;
            
            outline: none;
            border: none;
            border-bottom: 2px solid black;
        }
        ::placeholder{
            padding: 1px 7px;
            color:rgba(0, 0, 0, 0.656) ;
        }
      

        h2 {
            color: rgb(141, 61, 233);
        }

        .sc {
            font-size: 20px;
            background-color: antiquewhite;
            color: #564721;
            
            padding: 20px 22px;
            margin: 26px auto;
        }
        .appu{
            background-color: bisque;
            color: #564721;
            padding: 20px 56px;
            margin: 20px auto;
            font-size: 20px;
        }
      

       
    </style>
</head>

<body>
    <div class="sri">
        <h1>Wellcome to <em> Shreya's</em> Profie</h1><br>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a class="fuck" href="">FB ID</a></li>
                    <li><a href="https://www.instagram.com/418_shreya_474">Instragram ID</a></li>
                    <li><a
                            href="https://drive.google.com/drive/folders/1MzPteNOGnpmGxdpHwCPGWdF4qMGhPjLC?usp=drive_link">Gallery</a>
                    </li>
                    <li><a href="">Telegram</a></li>
                    <div class="search">
                        <input type="text" placeholder="Search About Shreya">
                    </div>
                </ul>
            </nav>
        </header>
        <marquee behavior="loop" marquee-speed: fast    direction="right"><h2><b>Shreya</b></h2></marquee>
        
        
        
        <div class="sc">
            <h3>Educational Details</h3><hr>
            <ul>
                <li><b>SECONDARY EDUCATION</b><br><em>Bireswar Balika Vidalaya</em> <br>2018 <br>67.8%</li>
                <li><b>HIGHER SECONDARY EDUCATION</b><br><em>Bireswar Balika Vidalaya</em> <br>2020 <br>80.6%</li>
                <li><b>GNM NURSING</b><br><em>SARVODAYA SCHOOL OF NURSING</em> <br>2023 <br></li>
               
                

            </ul>
            
            </div>
            <div class="appu">
                <h3>Contact details</h3>
                
                <hr>
                <ul>
                    <li><b>Gmail</b><em>:shreyadebnath18@gmail.com</em></li>
                    <li><b>Mobile no.</b>: +9198XXXXXX18</li>
                    <li><b>Address</b>: vill:Kurchi;P.O+P.S:udaynarayanpur;<br>Dist:Howrah;West Bengal-711226</li>
                </ul>

        </div>





    </div>



    </div>
</body>

</html>